<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04.Wild_Farm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Food\" />
    <Folder Include="Models\Animals\" />
    <Folder Include="Models\Animals\Birds\" />
    <Folder Include="Models\Animals\Mammals\" />
    <Folder Include="Models\Animals\Mammals\Felines\" />
    <Folder Include="IO\" />
    <Folder Include="Core\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Food\" />
    <Folder Include="Factories\Animal\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
