# SoftUni-HomeWork-and-Exams

./: README.md
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/: 01.Vehicles.csproj  StartUp.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/Core/: Engine.cs  IEngine.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/Factories/: IVehicleFactory.cs  VehicleFactory.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/IO/: IReader.cs  IWriter.cs  Reader.cs  Writer.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/Models/: Bus.cs  Car.cs  IVehicle.cs  Truck.cs  Vehicle.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/01.Vehicles/Utilities/: ExceptionMessages.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/03.Raiding/: 03.Raiding.csproj  StartUp.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/03.Raiding/Core/: Engine.cs  IEngine.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/03.Raiding/Factories/: HeroFactory.cs  IHeroFactory.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/03.Raiding/IO/: IReader.cs  IWriter.cs  Reader.cs  Writer.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/03.Raiding/Models/: BaseHero.cs  Druid.cs  IBaseHero.cs  Paladin.cs  Rogue.cs  Warrior.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/: 04.Wild_Farm.csproj  StartUp.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Core/: Engine.cs  IEngine.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Factories/Animal/: AnimalFactory.cs  IAnimalFactory.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Factories/Food/: FoodFactory.cs  IFoodFactory.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/IO/: IReader.cs  IWriter.cs  Reader.cs  Writer.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Models/Animals/: Animal.cs  IAnimal.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Models/Animals/Birds/: Bird.cs  Hen.cs  IBird.cs  Owl.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Models/Animals/Mammals/: Dog.cs  Mammal.cs  (+2 more)
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Models/Food/: Food.cs  Fruit.cs  IFood.cs  Meat.cs  Seeds.cs  Vegetable.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_Farm/Utilities/: Exceptions.cs
3. C# Advanced/C# OOP/10.Polymorphism_Excercise/Polymorphism/04.Wild_farm_testing/: 04.Wild_farm_testing.csproj  StartUp.cs
3. C# Advanced/C# OOP/16.Reflection_and_attributes_exericse/Reflecton_and_attributes/ReflectionAndAttributes/ValidationAttributes/: Person.cs  StartUp.cs  ValidationAttributes.csproj  Validator.cs
3. C# Advanced/C# OOP/16.Reflection_and_attributes_exericse/Reflecton_and_attributes/ReflectionAndAttributes/ValidationAttributes/Attributes/: MyRangeAttribute.cs  MyRequiredAttribute.cs  MyValidationAttribute.cs
(+1040 files in other folders)
