/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/bin/Debug/netcoreapp3.1/02.Boss_rush.deps.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/bin/Debug/netcoreapp3.1/02.Boss_rush.runtimeconfig.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/bin/Debug/netcoreapp3.1/02.Boss_rush.runtimeconfig.dev.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/bin/Debug/netcoreapp3.1/02.Boss_rush.dll
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/bin/Debug/netcoreapp3.1/02.Boss_rush.pdb
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.csprojAssemblyReference.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.AssemblyInfoInputs.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.AssemblyInfo.cs
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.csproj.CoreCompileInputs.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.dll
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.pdb
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/13.12.2019/Retake/exam3/02.Boss_rush/obj/Debug/netcoreapp3.1/02.Boss_rush.genruntimeconfig.cache
