/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/bin/Debug/netcoreapp3.1/03.Pirates.deps.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/bin/Debug/netcoreapp3.1/03.Pirates.runtimeconfig.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/bin/Debug/netcoreapp3.1/03.Pirates.runtimeconfig.dev.json
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/bin/Debug/netcoreapp3.1/03.Pirates.dll
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/bin/Debug/netcoreapp3.1/03.Pirates.pdb
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.csprojAssemblyReference.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.AssemblyInfoInputs.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.AssemblyInfo.cs
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.csproj.CoreCompileInputs.cache
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.dll
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.pdb
/Users/nikolaynikolaev/SoftUni/2. C# Fundamentals/Final exam/Old ones/04-04.2020---10.04.2020/final/group_1/exam1/03.Pirates/obj/Debug/netcoreapp3.1/03.Pirates.genruntimeconfig.cache
